config:
   image: icaptor/config-server
   ports:
      - "8001:8001"
eureka:
   image: icaptor/discovery
   ports:
      - "8010:8010"
rcb:
   image: icaptor/santander-oy
   ports:
      - "8081:8080"
   links:
      - eurekao
      - config