api-gateway:
   image: icaptor/api-gateway
   restart: always
   ports:
    - "8088:8088"
eureka:
   image: icaptor/eureka-server
   restart: always
   ports:
    - "8010:8010"
config:
   image: icaptor/config-server
   restart: always
   ports:
    - "8888:8888"
   links:
    - eureka
#oy:
#   image: icaptor/santander-oy
#   restart: always
#   ports:
#    - "8081:8081"
#   links:
#    - eureka
#    - config
#rcb:
#   image: icaptor/santander-rcb
#   restart: always
#   ports:
#    - "8082:8082"
#   links:
#      - eureka
#      - config
