eureka:
   image: icaptor/eureka-server
   ports:
      - "8010:8010"
config:
   image: icaptor/config-server
   ports:
      - "8001:8001"
   links:
      - eureka
#rcb:
#   image: icaptor/santander-rcb
#   links:
#      - eureka
#      - config
#oy:
#   image: icaptor/santander-oy
#   links:
#      - eureka
#      - config